user  www www;
worker_processes auto;
access_log  /blog/logs/harver.cn.log;
error_log  /blog/logs/harver.cn.error.log;
pid        /blog/logs/nginx.pid;
worker_rlimit_nofile 51200;

events
    {
        use epoll;
        worker_connections 51200;
        multi_accept on;
    }

http
    {
        include       mime.types;
		#include luawaf.conf;
		include proxy.conf;

        default_type  application/octet-stream;
        server_names_hash_bucket_size 512;
        client_header_buffer_size 32k;
        large_client_header_buffers 4 32k;
        client_max_body_size 50m;
        sendfile   on;
        tcp_nopush on;

        keepalive_timeout 60;

        tcp_nodelay on;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        fastcgi_buffer_size 64k;
        fastcgi_buffers 4 64k;
        fastcgi_busy_buffers_size 128k;
        fastcgi_temp_file_write_size 256k;
		fastcgi_intercept_errors on;

        gzip on;
        gzip_min_length  1k;
        gzip_buffers     4 16k;
        gzip_http_version 1.1;
        gzip_comp_level 2;
        gzip_types     text/plain application/javascript application/x-javascript text/javascript text/css application/xml;
        gzip_vary on;
        gzip_proxied   expired no-cache no-store private auth;
        gzip_disable   "MSIE [1-6]\.";

        limit_conn_zone $binary_remote_addr zone=perip:10m;
		limit_conn_zone $server_name zone=perserver:10m;

        server_tokens off;
        access_log off;

        server
        {
            listen       1141;
            listen  [::]:1141;
            server_name  localhost;
            limit_conn perserver 300;
            limit_conn perip 25;
            limit_rate 512k;
            #PHP-INFO-START  PHP引用配置，可以注释或修改
            #SECURITY-START 防盗链配置
            location ~ .*\.(jpg|jpeg|gif|png|js|css)$
            {
                expires      30d;
                access_log /blog/dev/null;
                valid_referers none blocked www.harver.cn harver.cn;
                if ($invalid_referer){
                return 404;
                }
            }
            #禁止访问的文件或目录
            location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
            {
                return 404;
            }
            location ~ ^/(blog) {
                proxy_pass http://8.217.49.181:3000;
            }
            location / {
                root /blog/nginx/html;
                index index.php index.html index.htm default.php default.htm default.html;
                try_files $uri $uri/ /index.html;
            }
            location ~ .*\.(js|css)?$
            {
                expires      12h;
                error_log /blog/dev/null;
                access_log /blog/dev/null; 
            }
        }
}