
server
{
    listen 1141;

    index index.php index.html index.htm default.php default.htm default.html;

    limit_conn perserver 300;
    limit_conn perip 25;
    limit_rate 512k;
    #SSL-END
    
    #ERROR-PAGE-START  错误页配置，可以注释、删除或修改
    #error_page 404 /404.html;
    #error_page 502 /502.html;
    #ERROR-PAGE-END
    
    #PHP-INFO-START  PHP引用配置，可以注释或修改
    #SECURITY-START 防盗链配置
    location ~ .*\.(jpg|jpeg|gif|png|js|css)$
    {
        expires      30d;
        access_log /blog/dev/null;
        valid_referers none blocked www.harver.cn harver.cn;
        if ($invalid_referer){
           return 404;
        }
    }
    #SECURITY-END
    # include enable-php-56.conf;
    #PHP-INFO-END
    
    #REWRITE-START URL重写规则引用,修改后将导致面板设置的伪静态规则失效
    # include /blog/rewrite/harver.cn.conf;
    #REWRITE-END
	# ls
    
    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }
    location ~ ^/(blog) {
          proxy_pass http://8.217.49.181:3000;
    }
     location / {
        root /blog/nginx/html;
        index index.php index.html index.htm default.php default.htm default.html;
        try_files $uri $uri/ /index.html;
    }
    #一键申请SSL证书验证目录相关设置
    location ~ \.well-known{
        allow all;
    }
    location ~ .*\.(js|css)?$
    {
        expires      12h;
        error_log /blog/dev/null;
        access_log /blog/dev/null; 
    }
    access_log  /blog/logs/harver.cn.log;
    error_log  /blog/logs/harver.cn.error.log;
}