user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
error_log  /blog/logs/harver.cn.error.log;
pid        /blog/logs/nginx.pid;
events {
    worker_connections  1024;
}
 
 
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
 
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
 
    access_log  /blog/logs/nginx/access.log  main;
 
    sendfile        on;
    #tcp_nopush     on;
 
    keepalive_timeout  65;
 
    gzip  on;
 
server
{
    listen       1141;
    listen  [::]:1141;
    server_name  localhost;
    limit_conn perserver 300;
    limit_conn perip 25;
    limit_rate 512k;
    #PHP-INFO-START  PHP引用配置，可以注释或修改
    #SECURITY-START 防盗链配置
    location ~ .*\.(jpg|jpeg|gif|png|js|css)$
    {
        expires      30d;
        access_log /blog/dev/null;
        valid_referers none blocked www.harver.cn harver.cn;
        if ($invalid_referer){
           return 404;
        }
    }

    
    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }
    location ~ ^/(blog) {
          proxy_pass http://8.217.49.181:3000;
    }
     location / {
        root /blog/nginx/html;
        index index.php index.html index.htm default.php default.htm default.html;
        try_files $uri $uri/ /index.html;
    }
    location ~ .*\.(js|css)?$
    {
        expires      12h;
        error_log /blog/dev/null;
        access_log /blog/dev/null; 
    }
    access_log  /blog/logs/harver.cn.log;
    
 
}
}