.mark_down_content {
    pre.code {
        background: #333333;

        code,
        .hljs-params {
            color: #d4d4d4;

            .hljs-keyword {
                color: #569cd6;
            }

            .hljs-attr {
                color: #9cdcfe;
            }

            .hljs-built_in {
                color: #4ec9b0;
            }

            .hljs-number {
                /*数字*/
                color: #b5cea8;
            }

            .hljs-string {
                /*字符串*/
                color: #ce9178;
            }

            .hljs-literal {
                color: #569cd6;
            }

            .hljs-comment {
                /*注释*/
                color: #6A9955;
            }

            .hljs-meta {
                color: #2abbbb;
            }

            .function_ {
                color: #dcdcaa;
            }

            .class_ {
                color: #4ec9b0;
            }

            .hljs-property {
                color: #9cdcfe;
            }

            .hljs-attribute {
                color: #569cd6;
            }

            .hljs-selector-tag,
            .hljs-selector-class,
            .hljs-selector-id {
                color: #ce9178;
            }

            .hljs-subst {
                color: #8c68c7;
            }
        }

    }
}